2	Blare	126
10	Keat	173
9	Watson	168
9	Dowman	166
2	Albertson	129
7	Miller	158
5	Lawman	146
3	Tracey	139
6	Ellington	155
1	Dunce	128
2	Winter	125
1	Blare	127
5	Andrews	143
5	Elmers	149
2	Flannagan	125
7	Day	157
7	Carter	155
3	Adrian	134
11	James	170
8	Oldridge	168
3	Vaughan	131
9	Oswald	166
5	Gustman	150
10	Dunce	167
4	Eddington	142
4	Fraser	141
9	Sykes	174
6	Adderiy	153
2	Black	135
3	Bootman	135
2	Mason	134
1	Hardman	129
2	Hamphrey	127
3	Thorndike	138
2	Thorndike	126
8	MacDonald	162
5	Garrison	141
2	Nathan	134
9	Forster	165
4	Bradshaw	141
1	Ryder	121
10	Nyman	168
5	Pearcy	149
8	Gimson	161
3	White	133
6	Simon	156
7	Pearcy	155
6	Bawerman	151
3	Benson	133
9	Fane	172
6	Duncan	156
10	Vaughan	167
10	MacAlister	170
3	Richards	136
3	Crossman	135
2	Dickinson	131
2	James	127
10	Sykes	170
9	Kingsman	170
7	Fleming	159
1	Coleman	128
5	Hardman	141
5	Mason	140
3	Arnold	137
11	Ellington	177
5	Lamberts	150
3	Longman	140
3	Gate	137
5	Arthurs	147
6	Ford	159
1	Wood	123
10	Walkman	166
4	Bawerman	145
9	Hancock	173
5	Dickinson	141
7	Pearcy	163
5	Donovan	145
2	Ward	135
8	Derrick	165
4	Miln	137
1	Watson	122
10	Leman	168
1	Derrick	125
8	Holiday	169
9	Wainwright	165
5	Fraser	141
9	Shackley	172
10	Leapman	170
8	Duncan	160
11	Kennett	175
1	Michaelson	123
9	Ward	169
3	Macey	132
3	Ryder	135
5	Coleman	147
10	Neal	173
9	Philips	166
8	Donaldson	166
3	Gate	132
9	Donaldson	167
3	Gerald	139
1	Ogden	127
4	Alsopp	140
4	Brooks	140
8	Cook	168
1	Gilson	126
6	Jeff	159
10	Anderson	167
4	Dyson	135
10	Jenkin	173
7	Black	158
5	Dowman	145
7	Edwards	158
10	Samuels	171
4	Gustman	137
2	Benson	135
10	Holiday	175
9	Crossman	175
4	Nathan	140
9	Fitzgerald	174
6	Miln	157
1	Fitzgerald	130
